{
  "name": "by-devs-for-devs",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev": "echo Run dev:api and dev:web in separate terminals",
    "test": "npm --workspace apps/api run test"
  }
}
